<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .chat-app{
        border: 1px solid black;
    width: 400px;
    height: 500px;
    }
    .chat-app .header{
        display: flex;
        align-items: center;

       margin:5px 1px;
    }
    .chat-app .header .name{
        margin: 0;
    font-size: 20px;
    }
    .chat-app .header .logo{
        width: 35px;
    margin: 0 5px;
    }
    .chat-app .header .logo img{
        width: 100%;
        border-radius: 50%;
    }
    .chat-app .chat{
        height: 400px;
        overflow-y: scroll;
    }
    .chat-app .chat .msg-sec{}
    .chat-app .chat .msg-sec .ai-msg{}
    .chat-app .chat .msg-sec .ai-msg .msg{
        padding: 6px 10px;
        background-color: rgb(215, 207, 207);
        width:200px;
        margin: 10px 0;
    }
    .chat-app .chat .msg-sec .user-msg{
        display: flex;
    justify-content: end;
    }
    .chat-app .chat .msg-sec .user-msg .msg{
        padding: 6px 10px;
        background-color: rgb(121, 94, 231);
        width:200px;
        margin: 10px 0;
        text-align: right;
    }
    .chat-app .text-sec{}
    .chat-app .text-sec input{
        width: 86%;
    border-radius: 12px;
    padding: 5px 16px;
    font-size: 14px;
    color: white;
    }
    
</style>
<body>
    <div class="main-container">
        <div class="chat-app">
            <div class="header">
                <div class="logo">
                    <img src="img/339468901_744355787390612_2291470532660442571_n.png" alt="">
                </div>
                <h1 class="name">Muhammad Hamd</h1>
            </div>
            <div class="chat">
                <div class="msg-sec">
                    <div class="ai-msg">
                        <div class="msg">
                            hey muhammad hamd how are you?
                        </div>
                    </div>
                    <div class="user-msg">
                        <div class="msg">
                            gagshgs
                        </div>
                </div>
               
            </div>
            
        </div>
        <div class="text-sec">
            <input type="text" class="text">
        </div>
    </div>
    <script>

        let text = document.querySelector(".text"),
            MsgSec = document.querySelector(".msg-sec"),
            lastUserMsg = Array.from(document.querySelectorAll(".user-msg")).pop();
            

        addEventListener("keyup" , function(presed){
            if (text.value != "") {
                if (presed.which == 13) {
                MsgSec.innerHTML += `<div class="user-msg">
                        <div class="msg">
                            ${text.value}
                        </div>`
                        setTimeout(() => {
                                MsgSec.innerHTML += `<div class="ai-msg">
                                                        <div class="msg">
                                                             awesome so what is your today's plan?
                                                         </div>`
                               
                        }, 1000);
            }
            }
        })
    </script>
</body>
</html>